{
  "recommendations": [
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.jupyter",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.vscode-jupyter-slideshow"
  ]
}